#top {
  margin-top: 96px;
  overflow-x: hidden;
  .fv {
    background-image: url(../img/bg-fv.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 96px);
    @include sp {
      height: calc(40vh - 96px);
    }
    .container {
      padding-top: 293px;
      @include sp {
        padding-top: 40px;
      }
    }
    .fv-txt {
      padding-left: 40px;
      border-left: 2px solid white;
      @include sp {
        padding-left: 24px;
      }
      p {
        font-size: 25px;
        font-weight: 700;
        color: #fafafa;
        text-shadow: 0px 0px 8px #2e2c2a0d;
        @include sp {
          font-size: 16px;
        }
      }
      h2 {
        font-size: 95px;
        padding-top: 8px;
        font-weight: 700;
        color: #fafafa;
        text-shadow: 0px 0px 8px #2e2c2a0d;
        @include sp {
          font-size: 36px;
        }
      }
    }
  }
  .p-consal {
    padding: 40px 16px;
    background-color: rgba(255, 110, 1, 0.15);
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 32px;
      padding: 40px 16px;
      border-radius: 16px;
      background-color: #fafafa;
      @include sp {
        gap: 16px;
        padding: 24px 16px;
      }
      .consal-ttl {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        @include sp {
          font-size: 16px;
        }
        span {
          color: #ff6e01;
        }
        .fz-25 {
          font-size: 25px;
          @include sp {
            font-size: 18px;
          }
        }
      }
      .contact-btn {
        padding: 24px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        background-color: #ff6e01;
        border-radius: 8px;
        flex-direction: column;
        width: 544px;
        transition: all 0.3s;
        @include sp {
          width: 100%;
          padding: 16px 8px;
        }

        &:hover {
          transform: translateY(5px);
        }
        .btn-ttl {
          font-size: 16px;
          font-weight: 700;
          color: #fafafa;
          text-align: center;
        }
        .btn-main {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          font-size: 25px;
          font-weight: 700;
          color: #fafafa;
          @include sp {
            font-size: 18px;
          }
        }
      }
    }
  }

  .p-issue {
    padding-top: 104px;
    padding-bottom: 60px;
    background-color: #fafafa;
    @include sp {
      padding-top: 48px;
      padding-bottom: 48px;
    }
    .container {
      padding-right: 64px;
      padding-left: 64px;
      @include sp {
        padding-right: 16px;
        padding-left: 16px;
      }
      .issue-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include sp {
          flex-direction: column;
        }
        .issue-left {
          @include sp {
            .sec-ttl {
              width: max-content;
              margin: auto;
              .ttl-en {
                text-align: center;
                width: 100%;
              }
              .ttl-jp {
                text-align: center;
              }
            }
          }
          .issue-items {
            padding-top: 40px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 24px;
            @include sp {
              padding-top: 36px;
              gap: 16px;
            }

            .issue-item {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 8px;
              font-size: 20px;
              font-weight: 700;
              color: #333333;
              line-height: 29px;
              @include sp {
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
              }
            }
          }
        }
        .issue-img {
          max-width: 510px;
          @include sp {
            width: 90%;
            margin-top: 24px;
            margin-right: auto;
            margin-left: auto;
          }
        }
      }

      .issue-ttl {
        text-align: center;
        padding-top: 104px;
        font-size: 39px;
        font-weight: 700;
        color: #333333;
        line-height: 56.5px;
        @include sp {
          padding-top: 40px;
          font-size: 20px;
          line-height: 28px;
        }
        span {
          color: #ff6e01;
        }
      }
    }
  }

  .p-about {
    padding-top: 164px;
    padding-bottom: 140px;
    background-image: url(../img/bg-about.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #fafafa;
    @include sp {
      background-size: cover;
      margin-top: -136px;
      position: relative;
      z-index: -1;
      padding-top: 230px;
      padding-bottom: 80px;
    }
    .container {
      .sec-ttl {
        margin: auto;
        width: max-content;
        .ttl-en {
          color: white;

          @include sp {
            .ttl-absolute {
              transform: translateX(-47px);
            }
          }
        }
        .ttl-jp {
          color: #fafafa;
          text-align: center;
        }
      }
      .sec-ctn {
        padding-top: 40px;
        font-weight: 700;
        color: #fafafa;
        padding-top: 40px;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 23px;
        @include sp {
          font-weight: 500;
          padding-top: 36px;
          font-size: 14px;
        }
      }
      .about-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        padding-top: 64px;
        align-items: center;
        justify-content: center;
        @include sp {
          grid-template-columns: 1fr;
          padding-top: 80px;
          gap: 48px;
        }
        .about-item {
          border-radius: 8px;
          background-color: #5f5f5f;
          width: 100%;
          position: relative;
          padding: 64px 24px 32px;
          @include sp {
            padding: 48px 16px 16px;
          }
          .badge {
            position: absolute;
            padding: 4px 10px;
            background-color: #ff6e01;
            font-size: 13px;
            font-weight: 700;
            color: #fafafa;
            span {
              font-size: 20px;
            }
            border-radius: 4px;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 0;
          }
          .item-ttl {
            font-size: 25px;
            font-weight: 700;
            color: #fafafa;
            line-height: 37.5px;
            text-align: center;
            @include sp {
              font-size: 20px;
              font-weight: 500;
              line-height: 30px;
            }
          }
          .item-img {
            max-height: 186px;
            margin: auto;
            margin-top: 24px;
            width: 100%;
            height: 100%;
            display: flex;

            img {
              object-fit: contain;
              width: unset;
              margin: auto;
            }
          }
          .item-ctn {
            font-size: 16px;
            font-weight: 700;
            color: #fafafa;
            line-height: 24px;
            padding-top: 24px;
            @include sp {
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
      }
      .about-more {
        padding: 12px 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        color: #fafafa;
        background-color: #ff6e01;
        border-radius: 4px;
        border: 2px solid #ff6e01;
        margin-top: 64px;
        margin-right: auto;
        margin-left: auto;
        width: max-content;
        transition: all 0.3s;
        svg {
          transition: all 0.3s;
        }
        &:hover {
          background-color: #fafafa;
          color: #ff6e01;
          transform: translateY(5px);
          svg {
            g {
              path {
                stroke: #ff6e01;
              }
            }
            transform: translateX(10px);
          }
        }
      }
    }
  }

  .p-result {
    padding-top: 104px;
    padding-bottom: 104px;
    @include sp {
      padding-top: 64px;
      padding-bottom: 64px;
    }
    .container {
      .sec-ttl {
        margin: auto;
        width: max-content;
        .ttl-jp {
          text-align: center;
        }
      }
      .result-main {
        padding-top: 64px;
        position: relative;
        @include sp {
          padding-top: 48px;
        }
        .result-slider-container {
          position: relative;
          .slick-list {
            overflow: visible;
          }
          .slick-slide {
            padding-right: 16px;
            padding-left: 16px;
            @include sp {
              padding-right: 36px;
              padding-left: 36px;
            }
          }
          .result-item {
            padding: 40px 32px;
            border-radius: 16px;
            border: 2px solid #fdb47e;
            background-color: #fafafa;
            min-height: 410px;
            @include sp {
              padding: 24px 16px;
            }
            .item-img {
              max-width: 160px;
              margin: auto;
            }
            .name {
              text-align: center;
              font-size: 16px;
              font-weight: 700;
              color: #333333;
              padding-top: 8px;
            }
            .item-detail {
              padding-top: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 4px;
              .from {
                font-size: 16px;
                font-weight: 700;
                color: rgba(51, 51, 51, 0.5);
                @include sp {
                  font-weight: 500;
                }
              }
              .to {
                font-size: 20px;
                font-weight: 700;
                @include sp {
                  font-size: 18px;
                  font-weight: 500;
                }
                span {
                  color: #ff6e01;
                }
              }
            }
          }
        }

        .slider-controll-btns {
          .before-btn {
            position: absolute;
            width: 48px;
            height: 48px;
            border-radius: 50px;
            background-color: #ff6e01;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0;
            top: 50%;
            transition: all 0.3s;
            transform: translateX(-100%);
            @include sp {
              width: 24px;
              height: 24px;
              transform: translateX(100%);
              svg {
                max-width: 8px;
              }
            }
          }
          .after-btn {
            position: absolute;
            width: 48px;
            height: 48px;
            border-radius: 50px;
            background-color: #ff6e01;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
            top: 50%;
            transform: translateX(100%);
            @include sp {
              width: 24px;
              height: 24px;
              transform: translateX(-100%);
              z-index: 20;
              svg {
                max-width: 8px;
              }
            }
          }
        }
      }
      .result-loop-wrap {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 96px;
        z-index: -1;
        @include sp {
          top: 40px;
        }
        .result-loop-area {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          animation: loop-area 50s infinite linear;
          .result-loop-txt {
            font-size: 180px;
            font-weight: 700;
            color: rgba(255, 110, 1, 0.15);
            padding-left: 32px;
          }
        }
        @keyframes loop-area {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-100%);
          }
        }
      }
    }
  }

  .p-course {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #333333;
    @include sp {
      padding-top: 48px;
      padding-bottom: 48px;
    }
    .container {
      .sec-ttl {
        width: max-content;
        margin: auto;
        .ttl-en {
          color: #fafafa;
        }
        .ttl-jp {
          color: #fafafa;
          text-align: center;
        }
      }
      .course-main {
        padding-top: 64px;
        @include sp {
          padding-top: 48px;
        }
        .course-items {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 32px;
          @include sp {
            grid-template-columns: 1fr;
          }
          .course-item {
            width: 100%;
            padding: 24px;
            border-radius: 8px;
            background-color: rgba(95, 95, 95, 1);
            .item-ttl {
              font-size: 25px;
              font-weight: 700;
              color: #fafafa;
              text-decoration: underline;
              text-decoration-color: #fe913f;
              text-decoration-thickness: 3px;
              width: max-content;
              margin: auto;
              @include sp {
                font-size: 25px;
              }
              span {
                font-size: 20px;
                @include sp {
                  font-size: 20px;
                }
              }
            }
            .item-ctn {
              padding-top: 32px;
              font-size: 16px;
              font-weight: 500;
              color: #fafafa;
              text-align: center;
              @include sp {
                padding-top: 16px;
              }
            }
            .item-lists {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;
              padding-top: 28px;
              @include sp {
                padding-top: 16px;
                gap: 8px;
              }
              .item-list {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 8px;
                svg {
                  min-width: 24px;
                  max-width: 24px;
                }

                font-size: 16px;
                font-weight: 500;
                color: #fafafa;
                line-height: 24px;
              }
            }
          }
        }
      }
    }
  }

  .p-difference {
    padding-top: 104px;
    padding-bottom: 104px;
    background-color: #fafafa;
    @include sp {
      padding-top: 48px;
      padding-bottom: 48px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 64px;
      @include sp {
        flex-direction: column-reverse;
      }
      .difference-img {
        max-width: 448px;
        @include sp {
          max-width: 90%;
          margin-right: auto;
          margin-left: auto;
        }
      }
      .defference-main {
        @include sp {
          .sec-ttl {
            .ttl-en {
              .ttl-absolute {
                transform: translateX(-95px);
              }
            }
          }
        }
        .difference-ctn {
          padding-top: 40px;
          font-size: 16px;
          font-weight: 500;
          @include sp {
            padding-top: 24px;
          }
        }
        .sec-more {
          margin-top: 40px;
          margin-left: 0;
          margin-right: auto;
        }
      }
    }
  }

  .p-member {
    background-color: #fafafa;
    padding-bottom: 100px;
    @include sp {
      padding-bottom: 64px;
    }
    .container {
      position: relative;

      .sec-ttl {
        width: max-content;
        margin: auto;
        .ttl-jp {
          text-align: center;
        }
      }
      .member-main {
        padding-top: 64px;
        position: relative;
        z-index: 10;

        @include sp {
          padding-top: 48px;
        }

        .member-slider-container {
          transform: translateX(100px);
          @include sp {
            transform: unset;
          }
          .slick-slide {
            padding-right: 16px;
            padding-left: 16px;
            @include sp {
              padding-right: 36px;
              padding-left: 36px;
            }
          }
          .member-slider-item {
            position: relative;
            z-index: 10;
            figure {
              max-width: 256px;
              @include sp {
                max-width: unset;
              }
            }
            .name {
              font-size: 20px;
              font-weight: 700;
              color: #333333;
              padding-top: 16px;
              @include sp {
                font-size: 16px;
                font-weight: 500;
              }
            }
          }
        }
        .slider-controll-btns {
          display: flex;
          align-items: center;
          justify-content: end;
          padding-top: 40px;
          gap: 32px;
          padding-right: 260px;
          @include sp {
            padding-top: 64px;
            gap: 24px;
            padding-right: 0;
            justify-content: start;
          }
          .member-before-btn {
            width: 48px;
            height: 48px;
            border-radius: 50px;
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0;
            top: 50%;
            transition: all 0.3s;
            border: 2px solid #ff6e01;
            // @include sp {
            //   width: 24px;
            //   height: 24px;
            //   svg {
            //     width: 8px;
            //   }
            // }
          }
          .member-after-btn {
            width: 48px;
            height: 48px;
            border-radius: 50px;
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
            top: 50%;
            border: 2px solid #ff6e01;
            // @include sp {
            //   width: 24px;
            //   height: 24px;
            //   svg {
            //     width: 8px;
            //   }
            // }
          }
        }
      }
      .result-loop-wrap {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        z-index: 1;
        .result-loop-area {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          animation: loop-area 50s infinite linear;
          .result-loop-txt {
            font-size: 180px;
            font-weight: 700;
            color: rgba(255, 110, 1, 0.15);
            padding-left: 32px;
          }
        }
        @keyframes loop-area {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-100%);
          }
        }
      }
      .sec-more {
        position: absolute;
        bottom: 0;
        right: 0;
        @include sp {
          right: 16px;
        }
      }
    }
  }

  .p-badge {
    background-color: #fafafa;
    padding-bottom: 104px;
    @include sp {
      padding-bottom: 64px;
    }
  }
  .p-media {
    padding-top: 104px;
    background-color: #fafafa;
    @include sp {
      padding-top: 64px;
    }
    .container {
      .sec-ttl {
        width: max-content;
        margin: auto;
        .ttl-jp {
          text-align: center;
        }
      }
      .social-btns {
        padding-top: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;

        @include sp {
          gap: 24px;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 16px;
          flex-direction: column;

          a {
            display: block;
            figure {
              max-width: 96px;
              @include sp {
                max-width: 36px;
              }
            }
          }
          font-size: 20px;
          font-weight: 700;
          color: #333333;
        }
      }
      .media-main {
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
        padding-top: 64px;
        @include sp {
          padding-top: 48px;
          gap: 24px;
          flex-direction: column;
        }
        .media-item {
          .item-ttl {
            padding-top: 24px;
            font-size: 20px;
            font-weight: 700;
            color: #333333;
            @include sp {
              font-size: 18px;
              padding-top: 16px;
            }
          }
          .item-ctn {
            font-size: 16px;
            font-weight: 500;
            color: #333333;
          }
        }
      }
    }
  }

  .p-news {
    background-color: #fafafa;
    padding-top: 104px;
    padding-bottom: 104px;
    @include sp {
      padding-top: 64px;
      padding-bottom: 64px;
    }
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      @include sp {
        flex-direction: column;
        gap: 24px;
      }
      .sec-ttl {
        max-width: 310px;
        @include sp {
          max-width: unset;
          width: max-content;
          margin: auto;
          .ttl-en {
            margin: auto;
          }
          .ttl-jp {
            margin: auto;
            text-align: center;
          }
        }
        .sec-ctn {
          padding-top: 40px;
          font-size: 20px;
          font-weight: 500;
          line-height: 29px;
          @include sp {
            padding-top: 24px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
          }
        }
      }
      .news-main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        flex-direction: column;
        .news-item {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 32px;
          @include sp {
            gap: 24px;
            flex-direction: column;
          }
          figure {
            max-width: 320px;
            @include sp {
              max-width: unset;
            }
          }
          .item-ctn {
            max-width: 383px;
            @include sp {
              max-width: unset;
            }
            .date {
              font-size: 16px;
              font-weight: 700;
              color: #333333;
              @include sp {
                font-weight: 500;
              }
            }
            .ttl {
              font-size: 20px;
              font-weight: 700;
              padding-top: 8px;
              line-height: 23px;
              @include sp {
                font-weight: 500;
              }
            }
            .detail {
              font-size: 16px;
              font-weight: 500;
              color: #333333;
              line-height: 20px;
              @include sp {
                padding-top: 16px;
              }
            }
            .cats {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 8px;
              padding-top: 24px;
              @include sp {
                padding-top: 16px;
              }
              .cat {
                padding: 6px 12px;
                background-color: #333333;
                color: #fafafa;
                border-radius: 4px;
                font-size: 16px;
                font-weight: 400;
                @include sp {
                  font-size: 13px;
                }
                &.blank {
                  background-color: #fafafa;
                  border: #333333 1px solid;
                  color: #333333;
                }
              }
            }
          }
        }
      }
    }
  }

  .p-flow {
    background-color: rgba(255, 110, 1, 0.05);
    padding-top: 80px;
    padding-bottom: 80px;
    @include sp {
      padding-top: 64px;
      padding-bottom: 64px;
    }
    .container {
      .sec-ttl {
        width: max-content;
        margin: auto;
        .ttl-jp {
          text-align: center;
        }
      }
      .flow-main {
        padding-top: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        @include sp {
          padding-top: 36px;
          gap: 24px;
        }
        .flow-item {
          max-width: 928px;
          width: 100%;
          border-radius: 8px;
          background-color: #fafafa;
          padding: 32px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 32px;
          position: relative;
          @include sp {
            padding: 16px;
            gap: 16px;
          }
          &:not(:last-child):after {
            width: 80px;
            height: 25px;
            background-image: url(../img/img-flow-item-after.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            left: 50%;
            transform: translate(-50%, 100%);
            content: "";
            position: absolute;
            bottom: 0;
            @include sp {
              width: 45px;
            }
          }
          .step {
            padding: 4px 8px;
            border-radius: 4px;
            background-color: #ff6e01;
            color: #fafafa;
            font-size: 16px;
            font-weight: 700;
          }
          .item-ctn {
            max-width: 758px;
            .item-ttl {
              font-size: 20px;
              font-weight: 700;
              color: #333333;
              line-height: 23px;
            }
            .item-ctn {
              font-size: 16px;
              font-weight: 500;
              color: #333333;
              line-height: 20px;
              padding-top: 16px;
            }
          }
        }
      }
    }
  }

  .p-faq {
    padding-top: 104px;
    padding-bottom: 104px;
    background-color: #fafafa;
    @include sp {
      padding-top: 64px;
      padding-bottom: 64px;
    }
    .container {
      .sec-ttl {
        width: max-content;
        margin: auto;
        .ttl-jp {
          text-align: center;
        }
      }

      .faq-main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        padding-top: 64px;
        flex-direction: column;
        @include sp {
          padding-top: 36px;
          gap: 16px;
        }
        .faq-item {
          max-width: 928px;
          width: 100%;
          border: 3px solid #fbdec8;
          border-radius: 16px;
          position: relative;
          // &:first-child {
          //   .__list-main {
          //     .__answer {
          //       max-height: 500px;
          //       padding-top: 32px;
          //       padding-bottom: 32px;
          //     }
          //   }
          // }

          .__list-main {
            .__question {
              padding: 32px 72px 32px 32px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 16px;
              background-color: #fbdec8;
              border-radius: 12px 12px 0 0;
              @include sp {
                padding: 16px 32px 16px 16px;
              }
              cursor: pointer;
              .__question-mark {
                font-size: 25px;
                font-weight: 900;
                color: #fafafa;
                text-shadow: -2px 0 #ff6e01, 0 2px #ff6e01, 2px 0 #ff6e01,
                  0 -2px #ff6e01;
              }
              .__question-ctn {
                font-size: 20px;
                font-weight: 700;
                color: #333333;
                @include sp {
                  font-size: 16px;
                  font-weight: 500;
                }
              }
            }
            .__answer {
              padding: 32px;
              background-color: #fafafa;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 16px;
              border-radius: 20px;
              overflow: hidden;
              max-height: 0;
              transition: all 0.3s;
              padding-top: 0;
              padding-bottom: 0;
              @include sp {
                padding-right: 16px;
                padding-left: 16px;
              }
              .__answer-mark {
                font-size: 25px;
                font-weight: 900;
                color: #ff6e01;
                line-height: 36px;
              }
              .__answer-ctn {
                font-size: 16px;
                font-weight: 500;
                color: #333333;
                line-height: 20px;
              }
            }
          }
          .__item-collapse__mark {
            position: absolute;
            /* top: 50%; */
            transform: translateY(50%);
            right: 40px;
            padding: 10px;
            width: 24px;
            height: 24px;
            top: 32px;
            @include sp {
              transform: translateY(50%);
              right: 12px;
              padding: 10px;
              width: 24px;
              height: 24px;
              top: 18px;
            }
            &-container {
              position: relative;
              width: 100%;
              height: 100%;
              span {
                position: absolute;
                height: 3px;
                width: 14px;
                background: #333;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                &:first-child {
                  transition: transform 0.5s;
                  transform: translate(-50%, -50%) rotate(90deg);
                }
              }
            }
            &.open {
              .__item-collapse__mark-container {
                span {
                  &:first-child {
                    transform: translate(-50%, -50%) rotate(0);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
